# Created on 2018-02-02T15:47:34.072
objc[17196]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/bin/java (0x1072784c0) and /Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/libinstrument.dylib (0x1082cb4e0). One of the two will be used. Which one is undefined.

# Created on 2018-02-02T15:47:39.495
[AppClassLoader@18b4aac2] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

# Created on 2018-02-02T15:47:45.421
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.cache.ehcache.EhCacheCacheManager

# Created on 2018-02-02T15:47:45.422
when weaving type org.springframework.boot.autoconfigure.cache.EhCacheCacheConfiguration

# Created on 2018-02-02T15:47:45.424
when weaving classes 

# Created on 2018-02-02T15:47:45.424
when weaving 

# Created on 2018-02-02T15:47:45.429
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.431
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type net.sf.ehcache.CacheManager

# Created on 2018-02-02T15:47:45.432
when weaving type org.springframework.boot.autoconfigure.cache.EhCacheCacheConfiguration

# Created on 2018-02-02T15:47:45.434
when weaving classes 

# Created on 2018-02-02T15:47:45.436
when weaving 

# Created on 2018-02-02T15:47:45.436
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.440
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.infinispan.spring.provider.SpringEmbeddedCacheManager

# Created on 2018-02-02T15:47:45.442
when weaving type org.springframework.boot.autoconfigure.cache.InfinispanCacheConfiguration

# Created on 2018-02-02T15:47:45.444
when weaving classes 

# Created on 2018-02-02T15:47:45.447
when weaving 

# Created on 2018-02-02T15:47:45.448
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.451
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.infinispan.manager.EmbeddedCacheManager

# Created on 2018-02-02T15:47:45.452
when weaving type org.springframework.boot.autoconfigure.cache.InfinispanCacheConfiguration

# Created on 2018-02-02T15:47:45.455
when weaving classes 

# Created on 2018-02-02T15:47:45.456
when weaving 

# Created on 2018-02-02T15:47:45.460
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.461
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.infinispan.manager.EmbeddedCacheManager

# Created on 2018-02-02T15:47:45.464
when weaving type org.springframework.boot.autoconfigure.cache.InfinispanCacheConfiguration

# Created on 2018-02-02T15:47:45.465
when weaving classes 

# Created on 2018-02-02T15:47:45.466
when weaving 

# Created on 2018-02-02T15:47:45.467
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.467
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.infinispan.configuration.cache.Configuration

# Created on 2018-02-02T15:47:45.468
when weaving type org.springframework.boot.autoconfigure.cache.InfinispanCacheConfiguration

# Created on 2018-02-02T15:47:45.472
when weaving classes 

# Created on 2018-02-02T15:47:45.475
when weaving 

# Created on 2018-02-02T15:47:45.476
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.480
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.cache.jcache.JCacheCacheManager

# Created on 2018-02-02T15:47:45.481
when weaving type org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration

# Created on 2018-02-02T15:47:45.484
when weaving classes 

# Created on 2018-02-02T15:47:45.487
when weaving 

# Created on 2018-02-02T15:47:45.488
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.491
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type javax.cache.CacheManager

# Created on 2018-02-02T15:47:45.491
when weaving type org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration

# Created on 2018-02-02T15:47:45.495
when weaving classes 

# Created on 2018-02-02T15:47:45.499
when weaving 

# Created on 2018-02-02T15:47:45.502
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.503
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type javax.cache.CacheManager

# Created on 2018-02-02T15:47:45.507
when weaving type org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration

# Created on 2018-02-02T15:47:45.510
when weaving classes 

# Created on 2018-02-02T15:47:45.513
when weaving 

# Created on 2018-02-02T15:47:45.514
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.517
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type javax.cache.spi.CachingProvider

# Created on 2018-02-02T15:47:45.518
when weaving type org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration

# Created on 2018-02-02T15:47:45.521
when weaving classes 

# Created on 2018-02-02T15:47:45.522
when weaving 

# Created on 2018-02-02T15:47:45.525
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.525
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type javax.cache.configuration.Configuration

# Created on 2018-02-02T15:47:45.529
when weaving type org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration

# Created on 2018-02-02T15:47:45.533
when weaving classes 

# Created on 2018-02-02T15:47:45.533
when weaving 

# Created on 2018-02-02T15:47:45.537
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.539
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type javax.cache.configuration.Configuration

# Created on 2018-02-02T15:47:45.541
when weaving type org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration

# Created on 2018-02-02T15:47:45.542
when weaving classes 

# Created on 2018-02-02T15:47:45.544
when weaving 

# Created on 2018-02-02T15:47:45.546
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.548
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.couchbase.client.spring.cache.CouchbaseCacheManager

# Created on 2018-02-02T15:47:45.549
when weaving type org.springframework.boot.autoconfigure.cache.CouchbaseCacheConfiguration

# Created on 2018-02-02T15:47:45.552
when weaving classes 

# Created on 2018-02-02T15:47:45.552
when weaving 

# Created on 2018-02-02T15:47:45.556
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.558
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.redis.cache.RedisCacheManager

# Created on 2018-02-02T15:47:45.561
when weaving type org.springframework.boot.autoconfigure.cache.RedisCacheConfiguration

# Created on 2018-02-02T15:47:45.564
when weaving classes 

# Created on 2018-02-02T15:47:45.567
when weaving 

# Created on 2018-02-02T15:47:45.568
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.572
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.redis.cache.RedisCacheManager

# Created on 2018-02-02T15:47:45.573
when weaving type org.springframework.boot.autoconfigure.cache.RedisCacheConfiguration

# Created on 2018-02-02T15:47:45.576
when weaving classes 

# Created on 2018-02-02T15:47:45.576
when weaving 

# Created on 2018-02-02T15:47:45.580
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.583
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.cache.caffeine.CaffeineCacheManager

# Created on 2018-02-02T15:47:45.586
when weaving type org.springframework.boot.autoconfigure.cache.CaffeineCacheConfiguration

# Created on 2018-02-02T15:47:45.587
when weaving classes 

# Created on 2018-02-02T15:47:45.590
when weaving 

# Created on 2018-02-02T15:47:45.591
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.594
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.cache.caffeine.CaffeineCacheManager

# Created on 2018-02-02T15:47:45.595
when weaving type org.springframework.boot.autoconfigure.cache.CaffeineCacheConfiguration

# Created on 2018-02-02T15:47:45.596
when weaving classes 

# Created on 2018-02-02T15:47:45.596
when weaving 

# Created on 2018-02-02T15:47:45.597
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.597
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.cache.guava.GuavaCacheManager

# Created on 2018-02-02T15:47:45.598
when weaving type org.springframework.boot.autoconfigure.cache.GuavaCacheConfiguration

# Created on 2018-02-02T15:47:45.600
when weaving classes 

# Created on 2018-02-02T15:47:45.603
when weaving 

# Created on 2018-02-02T15:47:45.604
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:45.606
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.cache.guava.GuavaCacheManager

# Created on 2018-02-02T15:47:45.606
when weaving type org.springframework.boot.autoconfigure.cache.GuavaCacheConfiguration

# Created on 2018-02-02T15:47:45.607
when weaving classes 

# Created on 2018-02-02T15:47:45.607
when weaving 

# Created on 2018-02-02T15:47:45.611
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:46.749
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type bitronix.tm.Configuration

# Created on 2018-02-02T15:47:46.750
when weaving type org.springframework.boot.autoconfigure.transaction.jta.BitronixJtaConfiguration

# Created on 2018-02-02T15:47:46.752
when weaving classes 

# Created on 2018-02-02T15:47:46.752
when weaving 

# Created on 2018-02-02T15:47:46.753
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:46.754
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type bitronix.tm.BitronixTransactionManager

# Created on 2018-02-02T15:47:46.755
when weaving type org.springframework.boot.autoconfigure.transaction.jta.BitronixJtaConfiguration

# Created on 2018-02-02T15:47:46.755
when weaving classes 

# Created on 2018-02-02T15:47:46.759
when weaving 

# Created on 2018-02-02T15:47:46.759
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:46.763
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.atomikos.icatch.config.UserTransactionServiceImp

# Created on 2018-02-02T15:47:46.763
when weaving type org.springframework.boot.autoconfigure.transaction.jta.AtomikosJtaConfiguration

# Created on 2018-02-02T15:47:46.763
when weaving classes 

# Created on 2018-02-02T15:47:46.764
when weaving 

# Created on 2018-02-02T15:47:46.764
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:46.764
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.atomikos.icatch.jta.UserTransactionManager

# Created on 2018-02-02T15:47:46.765
when weaving type org.springframework.boot.autoconfigure.transaction.jta.AtomikosJtaConfiguration

# Created on 2018-02-02T15:47:46.765
when weaving classes 

# Created on 2018-02-02T15:47:46.765
when weaving 

# Created on 2018-02-02T15:47:46.766
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:46.766
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.arjuna.ats.jbossatx.jta.RecoveryManagerService

# Created on 2018-02-02T15:47:46.766
when weaving type org.springframework.boot.autoconfigure.transaction.jta.NarayanaJtaConfiguration

# Created on 2018-02-02T15:47:46.767
when weaving classes 

# Created on 2018-02-02T15:47:46.767
when weaving 

# Created on 2018-02-02T15:47:46.767
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:46.878
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.rest.webmvc.config.RepositoryRestConfigurerAdapter

# Created on 2018-02-02T15:47:46.879
when weaving type org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration

# Created on 2018-02-02T15:47:46.881
when weaving classes 

# Created on 2018-02-02T15:47:46.881
when weaving 

# Created on 2018-02-02T15:47:46.885
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:46.941
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.neo4j.ogm.config.Configuration

# Created on 2018-02-02T15:47:46.942
when weaving type org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration

# Created on 2018-02-02T15:47:46.944
when weaving classes 

# Created on 2018-02-02T15:47:46.944
when weaving 

# Created on 2018-02-02T15:47:46.947
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:46.948
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.neo4j.ogm.session.SessionFactory

# Created on 2018-02-02T15:47:46.951
when weaving type org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration

# Created on 2018-02-02T15:47:46.952
when weaving classes 

# Created on 2018-02-02T15:47:46.955
when weaving 

# Created on 2018-02-02T15:47:46.955
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:46.959
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.neo4j.ogm.session.SessionFactory

# Created on 2018-02-02T15:47:46.959
when weaving type org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration

# Created on 2018-02-02T15:47:46.963
when weaving classes 

# Created on 2018-02-02T15:47:46.963
when weaving 

# Created on 2018-02-02T15:47:46.967
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:46.967
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.neo4j.template.Neo4jTemplate

# Created on 2018-02-02T15:47:46.970
when weaving type org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration

# Created on 2018-02-02T15:47:46.971
when weaving classes 

# Created on 2018-02-02T15:47:46.971
when weaving 

# Created on 2018-02-02T15:47:46.972
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:46.972
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.neo4j.transaction.Neo4jTransactionManager

# Created on 2018-02-02T15:47:46.973
when weaving type org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration

# Created on 2018-02-02T15:47:46.973
when weaving classes 

# Created on 2018-02-02T15:47:46.973
when weaving 

# Created on 2018-02-02T15:47:46.974
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:46.974
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.neo4j.transaction.Neo4jTransactionManager

# Created on 2018-02-02T15:47:46.974
when weaving type org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration

# Created on 2018-02-02T15:47:46.975
when weaving classes 

# Created on 2018-02-02T15:47:46.975
when weaving 

# Created on 2018-02-02T15:47:46.976
 [Xlint:cantFindType]

# Created on 2018-02-02T15:47:46.976
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.neo4j.transaction.Neo4jTransactionManager

# Created on 2018-02-02T15:47:46.976
when weaving type org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration

# Created on 2018-02-02T15:47:46.977
when weaving classes 

# Created on 2018-02-02T15:47:46.977
when weaving 

# Created on 2018-02-02T15:47:46.977
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.417
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.eclipse.jetty.server.Server

# Created on 2018-02-02T15:48:52.417
when weaving type org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.419
when weaving classes 

# Created on 2018-02-02T15:48:52.420
when weaving 

# Created on 2018-02-02T15:48:52.423
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.423
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.eclipse.jetty.server.AbstractConnector

# Created on 2018-02-02T15:48:52.424
when weaving type org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.424
when weaving classes 

# Created on 2018-02-02T15:48:52.425
when weaving 

# Created on 2018-02-02T15:48:52.425
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.425
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.eclipse.jetty.server.Handler

# Created on 2018-02-02T15:48:52.426
when weaving type org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.426
when weaving classes 

# Created on 2018-02-02T15:48:52.426
when weaving 

# Created on 2018-02-02T15:48:52.427
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.427
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.eclipse.jetty.server.Handler

# Created on 2018-02-02T15:48:52.427
when weaving type org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.428
when weaving classes 

# Created on 2018-02-02T15:48:52.428
when weaving 

# Created on 2018-02-02T15:48:52.429
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.429
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.eclipse.jetty.server.handler.HandlerWrapper

# Created on 2018-02-02T15:48:52.429
when weaving type org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.430
when weaving classes 

# Created on 2018-02-02T15:48:52.430
when weaving 

# Created on 2018-02-02T15:48:52.430
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.433
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.eclipse.jetty.webapp.Configuration

# Created on 2018-02-02T15:48:52.433
when weaving type org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.436
when weaving classes 

# Created on 2018-02-02T15:48:52.436
when weaving 

# Created on 2018-02-02T15:48:52.439
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.440
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.eclipse.jetty.webapp.Configuration

# Created on 2018-02-02T15:48:52.443
when weaving type org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.443
when weaving classes 

# Created on 2018-02-02T15:48:52.444
when weaving 

# Created on 2018-02-02T15:48:52.444
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.444
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.eclipse.jetty.webapp.Configuration

# Created on 2018-02-02T15:48:52.445
when weaving type org.springframework.boot.context.embedded.jetty.JettyEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.445
when weaving classes 

# Created on 2018-02-02T15:48:52.445
when weaving 

# Created on 2018-02-02T15:48:52.446
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.446
[AppClassLoader@18b4aac2] error Unable to find type (for bound): org.eclipse.jetty.webapp.Configuration [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.451
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type io.undertow.Undertow$Builder

# Created on 2018-02-02T15:48:52.452
when weaving type org.springframework.boot.context.embedded.undertow.UndertowEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.454
when weaving classes 

# Created on 2018-02-02T15:48:52.454
when weaving 

# Created on 2018-02-02T15:48:52.457
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.458
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.xnio.SslClientAuthMode

# Created on 2018-02-02T15:48:52.458
when weaving type org.springframework.boot.context.embedded.undertow.UndertowEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.458
when weaving classes 

# Created on 2018-02-02T15:48:52.459
when weaving 

# Created on 2018-02-02T15:48:52.459
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.460
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type io.undertow.servlet.api.DeploymentManager

# Created on 2018-02-02T15:48:52.460
when weaving type org.springframework.boot.context.embedded.undertow.UndertowEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.460
when weaving classes 

# Created on 2018-02-02T15:48:52.461
when weaving 

# Created on 2018-02-02T15:48:52.461
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.462
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type io.undertow.server.handlers.accesslog.AccessLogHandler

# Created on 2018-02-02T15:48:52.462
when weaving type org.springframework.boot.context.embedded.undertow.UndertowEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.462
when weaving classes 

# Created on 2018-02-02T15:48:52.463
when weaving 

# Created on 2018-02-02T15:48:52.463
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.463
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.xnio.XnioWorker

# Created on 2018-02-02T15:48:52.464
when weaving type org.springframework.boot.context.embedded.undertow.UndertowEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.464
when weaving classes 

# Created on 2018-02-02T15:48:52.465
when weaving 

# Created on 2018-02-02T15:48:52.465
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.465
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type io.undertow.server.handlers.resource.ResourceManager

# Created on 2018-02-02T15:48:52.466
when weaving type org.springframework.boot.context.embedded.undertow.UndertowEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.466
when weaving classes 

# Created on 2018-02-02T15:48:52.466
when weaving 

# Created on 2018-02-02T15:48:52.467
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.467
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type io.undertow.servlet.api.ErrorPage

# Created on 2018-02-02T15:48:52.468
when weaving type org.springframework.boot.context.embedded.undertow.UndertowEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.468
when weaving classes 

# Created on 2018-02-02T15:48:52.468
when weaving 

# Created on 2018-02-02T15:48:52.469
 [Xlint:cantFindType]

# Created on 2018-02-02T15:48:52.469
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type io.undertow.server.handlers.accesslog.AccessLogHandler

# Created on 2018-02-02T15:48:52.469
when weaving type org.springframework.boot.context.embedded.undertow.UndertowEmbeddedServletContainerFactory

# Created on 2018-02-02T15:48:52.470
when weaving classes 

# Created on 2018-02-02T15:48:52.470
when weaving 

# Created on 2018-02-02T15:48:52.471
 [Xlint:cantFindType]

